# MercadoSocial

./: .claudiaideconfig  .editorconfig  .gitignore  MercadoSocial.csproj  MercadoSocial.sln  Program.cs  README.md  appsettings.Development.json
Controllers/: DinkPDFController.cs  HomeController.cs  InvoiceController.cs  LoginController.cs  ProductController.cs  RestrictedController.cs  ShopCartController.cs  UserController.cs
Data/: BankDbContext.cs
Data/Map/: BasketItemsMap.cs  LoggerMap.cs  ProductMap.cs
Enums/: PerfilEnum.cs  SecaoEnum.cs
Filters/: PageRestrictedToUserAdmin.cs  PageToUserLogged.cs
Helper/: Criptografia.cs  ISessao.cs  Sessao.cs
Logger/: ILoggerService.cs  LoggerService.cs
Migrations/: 20240624180624_FirstMigration.Designer.cs  20240624180624_FirstMigration.cs  20240624200617_ColumnNameChange.Designer.cs  20240624200617_ColumnNameChange.cs  BankDbContextModelSnapshot.cs
Migrations_backup/: 20240624180624_FirstMigration.Designer.cs  20240624180624_FirstMigration.cs  20240624200617_ColumnNameChange.Designer.cs  BankDbContextModelSnapshot.cs
Models/: BasketItemsModel.cs  BasketModel.cs  ErrorViewModel.cs  LoggerModel.cs  LoginModel.cs  ProductModel.cs  UserModel.cs  UserSemSenhaModel.cs
Properties/: launchSettings.json
Repositorio/: ProductRepositorio.cs  UserRepositorio.cs
Repositorio/Interfaces/: IProductRepositorio.cs  IUserRepositorio.cs
Services/: DinkGeneratorPDF.cs  InvoiceRenderingService.cs
ViewComponents/: Menu.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Product/: AddProduct.cshtml  AddProduct.cshtml.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Index.cshtml  ShopCart.cshtml  _ShopCartPartial.cshtml.cs
Views/Restricted/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutDeslogado.cshtml  _ValidationScriptsPartial.cshtml
Views/Shared/Components/Menu/: Default.cshtml  Default.cshtml.cs
Views/ShopCart/: Index.cshtml  _ShopCartPartial.cshtml  _ShopCartPartial.cshtml.cs
Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
bin_backup/Debug/net8.0/: MercadoSocial.deps.json
obj_backup/: MercadoSocial.csproj.nuget.g.props
obj_backup/Debug/net8.0/: MercadoSocial.AssemblyInfo.cs  MercadoSocial.AssemblyInfoInputs.cache  MercadoSocial.GeneratedMSBuildEditorConfig.editorconfig  MercadoSocial.csproj.AssemblyReference.cache  MercadoSocial.csproj.FileListAbsolute.txt  MercadoSocial.genruntimeconfig.cache  MercadoSocial.sourcelink.json  staticwebassets.build.json  staticwebassets.development.json
obj_backup/Debug/net8.0/scopedcss/Views/Shared/: _Layout.cshtml.rz.scp.css
obj_backup/Debug/net8.0/staticwebassets/: msbuild.MercadoSocial.Microsoft.AspNetCore.StaticWebAssets.props
wwwroot/css/: Product.css  site.css
wwwroot/js/: product.js  shopCart.js  site.js
